# mercaditosh

./: Dockerfile  README.md  pom.xml
src/main/java/com/ipn/mx/mercaditosh/: Dockerfile  GlobalExceptionHandler.java  MercaditoshApplication.java
src/main/java/com/ipn/mx/mercaditosh/core/entidades/: Archivo.java  Inspeccion.java  Local.java  Locatario.java  Mercado.java  Pago.java  Producto.java
src/main/java/com/ipn/mx/mercaditosh/features/archivo/controller/: ArchivoController.java
src/main/java/com/ipn/mx/mercaditosh/features/archivo/dto/: RespuestaDTO.java
src/main/java/com/ipn/mx/mercaditosh/features/archivo/repository/: ArchivoRepository.java
src/main/java/com/ipn/mx/mercaditosh/features/archivo/service/: ArchivoService.java
src/main/java/com/ipn/mx/mercaditosh/features/archivo/service/impl/: ArchivoServiceImpl.java
src/main/java/com/ipn/mx/mercaditosh/features/inspeccion/controller/: InspeccionController.java
src/main/java/com/ipn/mx/mercaditosh/features/inspeccion/repository/: InspeccionRepository.java
src/main/java/com/ipn/mx/mercaditosh/features/inspeccion/service/: InspeccionService.java
src/main/java/com/ipn/mx/mercaditosh/features/inspeccion/service/impl/: InspeccionServiceImpl.java
src/main/java/com/ipn/mx/mercaditosh/features/local/controller/: LocalController.java
src/main/java/com/ipn/mx/mercaditosh/features/local/repository/: LocalRepository.java
src/main/java/com/ipn/mx/mercaditosh/features/local/service/: LocalService.java
src/main/java/com/ipn/mx/mercaditosh/features/local/service/impl/: LocalServiceImpl.java
src/main/java/com/ipn/mx/mercaditosh/features/locatario/controller/: LocatarioController.java
src/main/java/com/ipn/mx/mercaditosh/features/locatario/repository/: LocatarioRepository.java
src/main/java/com/ipn/mx/mercaditosh/features/locatario/service/: LocatarioService.java
src/main/java/com/ipn/mx/mercaditosh/features/locatario/service/impl/: LocatarioServiceImpl.java
src/main/java/com/ipn/mx/mercaditosh/features/mail/service/: EmailService.java
src/main/java/com/ipn/mx/mercaditosh/features/mail/service/impl/: EmailServiceImpl.java
src/main/java/com/ipn/mx/mercaditosh/features/mercado/controller/: MercadoController.java
src/main/java/com/ipn/mx/mercaditosh/features/mercado/repository/: MercadoRepository.java
src/main/java/com/ipn/mx/mercaditosh/features/mercado/service/: MercadoService.java
src/main/java/com/ipn/mx/mercaditosh/features/mercado/service/impl/: MercadoServiceImpl.java
src/main/java/com/ipn/mx/mercaditosh/features/pago/controller/: PagoController.java
src/main/java/com/ipn/mx/mercaditosh/features/pago/repository/: PagoRepository.java
src/main/java/com/ipn/mx/mercaditosh/features/pago/service/: PagoService.java
src/main/java/com/ipn/mx/mercaditosh/features/pago/service/impl/: PagoServiceImpl.java
src/main/java/com/ipn/mx/mercaditosh/features/producto/controller/: ProductoController.java
src/main/java/com/ipn/mx/mercaditosh/features/producto/repository/: ProductoRepository.java
src/main/java/com/ipn/mx/mercaditosh/features/producto/service/: ProductoService.java
src/main/java/com/ipn/mx/mercaditosh/features/producto/service/impl/: ProductoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ipn/mx/mercaditosh/: MercaditoshApplicationTests.java
