<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- =====================================================
         PARENT: Spring Boot BOM — gestiona versiones de todas
         las dependencias automáticamente.
    ===================================================== -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/>
	</parent>

	<!-- =====================================================
         COORDENADAS DEL PROYECTO
         Espejo exacto del repo de referencia:
         com.ipn.mx  →  grupo institucional IPN
    ===================================================== -->
	<groupId>com.ipn.mx</groupId>
	<artifactId>mercaditosh</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mercaditosh</name>
	<description>Sistema de Gestión de Mercados Públicos CDMX — ESCOM IPN 4BM2</description>

	<properties>
		<java.version>21</java.version>
		<!-- Versión de Springdoc para Swagger UI -->
		<springdoc.version>2.5.0</springdoc.version>
	</properties>

	<dependencies>

		<!-- =================================================
             1. SPRING WEB — expone los @RestController como API REST
        ================================================= -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- =================================================
             2. SPRING DATA JPA — abstracción de acceso a BD
             (JpaRepository, @Entity, @Query, etc.)
        ================================================= -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- =================================================
             3. VALIDATION — anotaciones @NotNull, @NotBlank,
             @Size, @Email, @Valid en DTOs y entidades
        ================================================= -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- =================================================
             4. SPRING MAIL — JavaMailSender para SMTP Gmail
        ================================================= -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<!-- =================================================
             5. DRIVER POSTGRESQL — requerido para YugabyteDB
             (usa el protocolo de wire de PostgreSQL).
             También sirve para desarrollo local si levantas
             un Postgres en Dockerfile en lugar de MySQL.
        ================================================= -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- =================================================
             6. DRIVER MYSQL — opcional: solo si quieres
             mantener un perfil local apuntando a MySQL.
             Comentar/borrar si decides usar solo Postgres/YugabyteDB.
        ================================================= -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- =================================================
             7. LOMBOK — elimina boilerplate:
             @Getter, @Setter, @Builder, @NoArgsConstructor, etc.
             IMPORTANTE: en IntelliJ activa
             Settings → Build → Annotation Processors → Enable
        ================================================= -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- =================================================
             8. SPRING DEVTOOLS — hot-reload en desarrollo.
             Se excluye automáticamente del JAR final de producción.
        ================================================= -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- =================================================
             9. SPRINGDOC OPENAPI — genera Swagger UI automáticamente
             a partir de tus @RestController.
             UI disponible en: http://localhost:8080/swagger-ui.html
        ================================================= -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<!-- =================================================
             10. TEST — JUnit 5 + Mockito (incluido por el parent)
        ================================================= -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Plugin principal: genera el JAR ejecutable "fat jar"
                 con el comando: mvn clean package              -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- Excluir Lombok del JAR final de producción -->
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
